**[[home:|Start]]** -> **[[home:php:|PHP]]** -> **[[home:php:api:|PHP API]]** -> **PHP RPC API**

====== PHP RPC API ======

RPC (called remote proceadure call) working like normal local functions but on a remote system. The can take parameters and return a value

===== PHP using RPC API =====

<code php>
<?php
require("api-key.php"); // include API key from external file

$animal = "kitten";
$data = file_get_contents('http://api.flickr.com/services/rest/?';
      . http_build_query(array(
          "method"   => "flicker.photo.search",
          "api_key"  => $api_key,
          "tags"     => $animal,
          "format"   => "xmlrpc",
          "per_page" => 6
      ))
);

echo $data; // the raw response
$simplexml = new SimpleXMLElement($data);
$data_array= $simplexml->params->param->value->children();
$photo     = new SimpleXMLElement($data_array->string);

foreach($photos->photo as $photo) {
  echo 'img src="http://farm' . $photo['farm'] . '.staticflickr.com/'
       . $photo['server'] . '/' . $photo['id'] . '_' . $photo['secret']
       . 'jpg" /><br />' . "\n";
}
</code>
**flicker-xml.php**

<code bash>
php -S localhost:8888
</code>

[[http://localhost:8888/flicker-xml.php|http://localhost:8888/flicker-xml.php]] try it

===== PHP creating RPC API =====

<code php>
<?php
require "Events.php";

set_exception_handler(function($e) {
  $data = array("status" => "error");
  $data['message'] = $e->getMessage();
  
  http_response_code(400);
  header("Content-Type: application/json");
  echo json_encode($data);
});

// Access Control code

// Look for valid action
if(isset($_GET['method'])) {
  switch($_GET['method']) {
    case "eventList":
      $events = new Events();
      $data = $event->getEvents();
      break;
    case "event":
      $event_id = (int)$_GET['event_id'];
      $events = new Events();
      $data = $events->getEventById($event_id);
      break;
    default:
      http_response_code(400);
      $data = array("error" => "bad request");
      break;
  }
} else { 
  // No idea what you want from me
  http_response_code(400);
  $data = array("error" => "bad request");
} 

// send data back
header("Content-Type: application/json");
echo json_encode($data);
</code>

<code bash>
php -S localhost:8888
curl -v "http://localhost:8888/?method=eventList&event_id=1"
</code>

===== PHP consuming RPC API =====

Using slim Framework installed by composer
<code json>
{
  "name": "slim/slim-skeleton",
  "description": "A Slim Framework skeleton application for rapid development",
  "keywords": ["microframework", "rest", "router"],
  "homepage": "http://github.com/codeguy/Slim-Skeleton",
  "license": "MIT",
  "authors": [
    {
       "name": "Josh Lockart",
       "email": "info@joshlockhart.com",
       "homepage": "http://www.joshlockhart.com/"
    }
  ] 
  "require": {
    "php": ">=5.3.0",
    "monolog/monolog": "1.*",
    "slim/slim": "2.*",
    "slim/views": "0.*",
    "twig/twig": "1.*"
  }  
}  
</code>
**composer.json**

<code php>
<?php

class ApiClient
{
  protected $endpoint;
  
  public function __construct($endpoint) {
    $this->endpoint = $endpoint;
  }
  
  /**
   * Make a GET request
   */
  public function get($method, $params = array()) {
    // build parameters
    $query = array("method" => $method);
    $query = array_merge($query, $params);
    $url = $this->endpoint . "?" . http_build_query($query);
    $response = file_get_contents($url);  // using PHP-STREAMS
    if(false !== $response) {
      $data = json_decode($response, true);
      return $data;
    } else {
      throw new Exeption("API Request Failed");  
    }  
  }   
}
</code>
**../inc/ApiClient.php**

<code php>
<?php
require '../vendor/autoload.php';

// application -specific autoloader
spl_autoload_gegister(function($classname) {
  require "../inc/" . $classname . ".php";
});

// Prepare app
$app = new \Slim\Slimarray(
  'templates.php`=> `../templates',
));

// Create monolog logger and store in container as singleton
// (Singleton resources retrieve the same log resource definition each time)
$app->container->singleton('log', function() {
  $log = new \Monolog\Logger('slim-skeleton');
  $log->pushHandler(new \Monolog\Handler\StreamHandler('../logs/app.log', \Monolog\Logger::DEBUG));
});  

// Prepare view
$app->view(new \Slim\Views\Twig());
$app->view->parserOptions = array(
  'charset' => 'utf-8',
  'cache' => realpath('../templates/cache'),
  'auto_reload' => true,
  'strict_variables' => false,
  'autoescape' => true
);
$app->view-parserExtensions = array(new \Slim\Views\TwigExtension());

//Define routes
$app->get('/', function() use ($app) {
  //event list
  $client = new ApiClient("http://localhost:8888");
  $events = $client->get("eventList");
  $app->view->setData("events", $events);
  $app->render('events.html');
});
$app->get('event/:event_id', function($event_id) use ($app) {
  //event list
  $client = new ApiClient("http://localhost:8888");
  $events = $client->get("eventList");
  $app->view->setData("events", array("event_id" => $event_id)));
  $app->render('even-detail.html');
});  

// Run app
$app->run();
</code>

<code bash>
php -S localhost:8889
</code>

===== PHP Error Handling RPC API =====

**Frontend**
<code php>
<?php
// ...

$app->run();
</code>
  * Don't send a whit page or an generic error user doesn't understand. The Error is frustration enough

**backend**
<code php>
<?php

</code>
  * **switch($_GET['method']) {** is a whit list of methodsso nothing eles can be called by user 

===== Compleating the Code =====

<code php>
<?php
array (
  [1] => array(
    ['name'] => "Excellent PHP Event,
    ['date'] => 140994000,
    ['location'] => "Amsterdam"
  ),
  [2] => array(
    ['name'] => "marvellous PHP Conference,
    ['date'] => 1412672400,
    ['location'] => "Toronto"
  ),
  [3] => array(
    ['name'] => "Fantastic Community Meetup",
    ['date'] => 1411894800,
    ['location'] => "Johannesburg"
  )
)
</code>