**[[home:|Start]]** -> **[[home:php:|PHP]]** -> **[[home:php:mvc:|PHP Model-View-Controller]]** -> **PHP MVC - Router**

====== PHP MVC - Router ======

The Router catches all requests and routes the request to the fitting **[[home:php:mvc:control|Controller]]** which loads the appropriate **[[home:php:mvc:view|View]]** and provides data from the **[[home:php:mvc:model|Model]]** to the [[home:php:mvc:view|View]].

__**Make the public/index.php to the point where everything starts**__ by using the following **.htaccess** to send all requests to index.php. 
<code bash>
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php [NC,L,QSA]
</code>

===== Version 4.00.00 =====
Handle Parameters like **.../jobs/?id=1** as **.../jobs/1**

**routes.php**
<code php>
<?php
$router->get('/', 'HomeController@index');
$router->get('/jobs', 'JobController@index');
$router->get('/jobs/create', 'JobController@create');
$router->get('/jobs/{id}', 'JobController@show');
$router->get('/jobs/edit/{id}', 'JobController@edit');

$router->post('/jobs/{id}', 'JobController@store');
$router->put('/jobs/{id}', 'JobController@update');
$router->delete('/jobs/{id}', 'JobController@destroy');
</code>

**index.php**
<code php>
<?php
require __DIR__ . '../vendor/autoload.php';
require '../helpers.php';

use Core\Router;

//Instantiate the router
$router = new Router();

// Get routes
$routes = require basePath('routes.php');

// Get current URI and HTTP method
$uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
//$method = $_SERVER['REQUEST_METHOD'];

// Route the request
//$router->route($uri, $method);
$router->route($uri);
</code>

**Router.php**
<code php>
<?php

/**
 * Route the request
 * @param string $uri
 * @return void
 */
public function route($uri) {
  $requestMethod = $_SERVER['REQUEST_METHOD'];
  
  // Check for delete (_method)
  if($requestMethod == 'POST' && isset($_POST['_method'])) {
    $requestMethod = strtoupper($_POST['_method']);
  }
  
  foreach ($this->routes as $route) {
    // Split current URI into segments
    $uriSegments = explode('/', trim(($uri,'/')); // inspect($uriSegments);
    
    // Split route URI into segments
    $routeSegments = explode('/', trim(($route['uri'],'/'));  // inspect($routeSegments);
    
    $match = true;
    // Check if number of segment matches
    if(count($uriSegments === count($routeSegments) && strtoupper($route['method'] === $requestMethod)){
      $params=[];
      
      for ($i=0; $i < count($uriSegments); $i++) {
        // Do we have params in URL find {...}
        if($routeSegments[$i] !== $uriSegments[$i] && !preg_match('/\{(.+?)\}/',$routeSegments[$i])) {
          $match = false;
          break;
        }
        
        // Check for params and get prams
        if(preg_match('/\{(.+?)\}/'),$routeSegments[$i], $matches)) {
          // inspect($$uriSegments); inspectAndDie($matches);
          $params[$matches[1]] = $uriSegments[$i]; //inspectAndDie($params);
        }
      }
      if ($match) {
        // Extract controller and controller method
        $controller = 'App\\Controllers\\' . $route['controller';
        $controllerMethod = $route['controllerMethod'];
        // Intanciate controller and call the method
        $controllerInstance = new $controller();
        $controllerInstance->$controllerMethod($params);
        return;
      }
    }
  }
  ErrorController::notFound();
} 

/**
 * Show a single listing
 * @return void
 */
public function show($params) {
  //$id = $_GET['id'] ?? '';
  $id = $params['id'] ?? '';
  
  $params = ['id' => $id];
  $jobs = $this->db->query('SELECT * FROM jobs WHERE id = :id',$params)->fetch();
  
  // Check if job exist
  if (!$job) {
    ErrorController::notFound('job');
    return;
  } else {  
    loadView('jobs/show', ['jobs' => $jobs]);
  }  
}
</code> 
===== Version 3.00.00 =====

**routes.php**
<code php>
<?php
$router->get('/', 'HomeController@index');
$router->get('/jobs', 'JobController@index');
$router->get('/jobs/create', 'JobController@create');
$router->get('/jobs?id:', 'JobController@show');
</code> 

**Router.php**
<code php>
<?php
namespace Core;

use App\Controllers\ErrorController;

/**
 * Add a new route
 * @param string $method
 * @param string $uri
 * @return void
 */
public function registerRouter($method, $uri, $action) {
  list($controller, $controllerMethod) = explode('@', $action); // inspect($controller);
  $this->routes[] = [
    'method'     => $method,
    'uri'        => $uri,
    'controller' => $controller,
    'controllerMethod' => $controllerMethod
  ];
}

// ...

/**
 * Route the request
 * @param string $uri
 * @param string $method
 * @return void
 */
public function route($uri, $method) {
  foreach ($this->routes as $route) {
    if ($route['uri'] === $uri && $route['method'] === $method) {
      // Extract controller and controller method
      $controller = 'App\\Controllers\\' . $route['controller';
      $controllerMethod = $route['controllerMethod'];
      // Intanciate controller and call the method
      $controllerInstance = new $controller();
      $controllerInstance->$controllerMethod();
      return;
    }
  }
  ErrorController::notFound();
} 
</code> 

**Home.Controller.php**
<code php>
<?php
namespace App\Controllers;

class HomeController {
  public function __construct() {
    //die('HomeController');
  }
  
  public function index() {
    //die('HomeController@index');
  }  
}
</code>

===== Version 2.00.00 =====

Adding Parameter handling to the **Router.php**, so **.../details.php?id=A38** can be managed.

**index.php**
<code php>
$uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH); // so ?id=A38 is not part of the route
$id = $_GET['id'] ?? null; 
</code> 
===== Version 1.00.00 =====

The Router as Class with multiple Controller as an idea for GET request (similar for POST, PUT and DELETE)
<code php>
$router = new Router();
$router->get('/jobs', '/controllers/listings/index.php'); 
</code>

**index.php**
<code php>
<?php
require '../helpers.php';

$uri    = $_SERVER['REQUEST_URI']; // inspect($uri);
$method = $_SERVER['REQUEST_METHOD']; // inspect($method);

require basePath('Router.php');
$router = new Router();

$routes = require basePath('routes.php'); // need's to be loaded after Router.php

$router->route($uri, $method);
</code>

**Router.php**
<code php>
<?php
class Router {
  protected $routes = [];
  
  /**
   * Add new route
   * @param string $method (GET, POST, PUT, DELETE)
   */
  public function registerRoute($method, $uri, $controller) {
    // TODO: verify $method equals GET, POST, PUT, DELETE
    // Add route at the end of routes array
    $this->routes[] = [
      'method'     => $method,
      'uri'        => $uri,
      'controller' => $controller
    ];
  }
  
  /** 
   * Add a GET route
   * @param string $uri
   * @param string $controller
   * @return void
   */
  public function get($uri,$controller) {
    $this->registerRoute('GET', $uri, $controller);
  }

  public function post($uri,$controller) {
    $this->registerRoute('POST', $uri, $controller);
  }
  
  public function put($uri,$controller) {
    $this->registerRoute('PUT', $uri, $controller);
  }

  public function delete($uri,$controller) {
    $this->registerRoute('DELETE', $uri, $controller);
  }
  
  /**
   * Load error controller
   * @param int $httpCode
   * return void
   * TODO: move to helper.php?
   */
  public function error($httpCode = 404) {
    http_response_code($httpCode); 
    loadView("error/{$httpCode}");
    exit;
  }
  
  /**
   * Route the request
   * @param string $uri
   * @param string $method
   * @retun void
   */
  public function route($uri, $method) {
    foreach($this->routes as $route) { // find controller of uri and its method
      if ($route['uri'] === $uri && $route['method'] === $method) {
        require basePath($route['controller']);  // load the controller fitting to uri and its method
        return;
      }
    }
    $this->error(); // uri & method not found
  }   
}
</code>

**routes.php**
<code php>
<?php

//return [
//  '/'   => 'controllers/home.controller.php',
  //'404' => 'controllers/error/404.controller.php' // handled in Router.php
//];  

// Add all needed routes here
$router->get('/', 'controllers/home.controller.php');
</code>
===== Version 0.01.00 =====

Router clean up, move Router in two separate file (routes and router logic), not in index.php, each controller has its own file.

**/routes.php** 
<code php>
 <?php
 
 return [
  '/'   => 'controllers/home.controller.php'  ,
  '404' => 'controllers/errors/404.controller.php',
]; 
</code>

**/router.php**
<code php>
<?php
$uri = $_SERVER['REQUEST_URI']; // inspectAndDie($uri); 
$routes = require('routes.php'); 

if(array_key_exists($uri, $routes)) {
  require(basePath($routes[$uri]));
} else {
  http_response_code(404);
  require(basePath($routes['404']));
}
</code>

**/public/index.php**
<code php>
<?php 

require ('../helpers.php');
require basePath('router.php'); // require('../router.php'); 
</code>
===== Version 0.00.00 =====

Router in  index.php, each controller in its own file.   

**index.php**
<code php>
<?php
require '../helpers.php';

$uri = $_SERVER['REQUEST_URI']; // inspectAndDie($uri);
$routes = [
  '/' => 'controllers/home.controller.php'  ,
  '404' => 'controllers/errors/404.controller.php',
];

if(array_key_exists($uri, $routes)) {
  require(basePath($routes[$uri]));
} else {
  http_response_code(404);
  require(basePath($routes['404']));
}
</code>
**index.php** located in /public used as Document Root


